@import "../../styles";
.category-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em 0 1em 0;

  .category-title {
    font-size: 18px;
    min-width: 300px;
  }
}

i {
  margin-right: 8px;
}
.favourite {
  color: @color-green;
}

.standard {
  color: @color-gray;
}