@import "../styles";
.title-bar {
  margin: 10px 0 10px 0;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to right, @color-green, @color-blue);

  .title {
    font-size: 40px;
  }
}
.app-body {
  margin: 8px;
  .search-bar {
    display: flex;
    input {
      width: 90%;
      margin: 1%;
      border-radius: 3px;
      border-style: ridge;
      height: 40px;
      font-size: 25px;
      padding-left: 20px;
    }
    button {
      height: 45px;
      align-self: center;
    }
  }
  .favourites-title {
    font-size: 32px;
    color: @color-green;
  }
}

